;;                          -*- scheme -*-
(
(synopsis "Explore Chicken documentation locally")
(author "Jim Ursetto")
(license "BSD")
(category doc-tools)
(version "0.6.0")
(dependencies matchable
              fmt  ; fmt >= 0.706, but numbering incompatible in Chicken 5. latest is fine
              sxml-transforms
              srfi-1 srfi-13 srfi-69)
(components (extension chicken-doc
                       ;; (csc-options "-O2" "-d2")
                       (source-dependencies "chicken-doc-text.scm")
                       (modules chicken-doc chicken-doc-text))
            (program chicken-doc-cmd
                     (install-name "chicken-doc")
                     (source "chicken-doc-cmd.scm")
                     (component-dependencies chicken-doc)))
)
