;;                          -*- scheme -*-
(
(synopsis "Explore Chicken documentation locally")
(author "Jim Ursetto")
(license "BSD")
(category doc-tools)
(version "0.4.7")
(dependencies matchable
              regex
              fmt  ; (fmt 0.706), but numbering scheme incompatible in Chicken 5
              sxml-transforms)
(components (extension chicken-doc
                       (source-dependencies "chicken-doc-text.scm")
                       (modules chicken-doc chicken-doc-text))
            (program chicken-doc-cmd
                     (install-name "chicken-doc")
                     (source "chicken-doc-cmd.scm")
                     (component-dependencies chicken-doc)))
)
