(repo git "https://github.com/ursetto/{egg-name}")
(uri targz "https://github.com/ursetto/{egg-name}/tarball/{egg-release}")

; Ancient versions
;(release "0.1.0")
;(release "0.1.1")
;(release "0.1.2")
;(release "0.1.3")
;(release "0.2.0")
;(release "0.2.1")
;(release "0.3.0")
;(release "0.3.1")
;(release "0.3.2")
;(release "0.3.3")
;(release "0.3.4")
;(release "0.3.5")
;(release "0.3.6")
;(release "0.3.7")
;(release "0.3.8")
;(release "0.3.9")

(release "0.3.10")
(release "0.3.11")
(release "0.3.12")
(release "0.3.13")
(release "0.3.14")
(release "0.3.15")
(release "0.4.0")
(release "0.4.1")
(release "0.4.2")
(release "0.4.3")
(release "0.4.4")
(release "0.4.5")
(release "0.4.6")
(release "0.4.7")
(release "0.5.0")
(release "0.6.0")
(release "0.6.1")
(release "0.7.0")
